<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
  <title>HTML</title>

  <!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  <link rel="stylesheet" type="text/css" href="../../css/api.css" />

	<style>
		html {width: 100%;height: 100%;}
		body {background: #E6E9EE;width: 100%;height: 100%;}
		#topbar {background: #EBECF0; height:50px; border-bottom: 1px solid #DDDFE3;}
		.right_btn{float: right;padding: 11px 15px 11px 15px;}
		#logo {padding: 11px 0 0 10px;height: 28px;}
		#topbar_search {height: 28px;}
		.btn_click {background: #DADDE0;}
		#topbar_title {display: inline-block;font-size: 24px; line-height: 50px;padding-left: 10px;}
		ul {background: #0f0;}
		table {width: 100%;}
		td {text-align: center;padding-top: 5px;width: 25%; background-color: #ffffff}
		.itembtn1 {background: url(../../image/zone/1.png) no-repeat center;background-size: 50px 50px;height: 40px;padding-top: 95px;width: 100%; color: #000000;}
    .itembtn3 {background: url(../../image/zone/2.png) no-repeat center;background-size: 50px 50px;height: 40px;padding-top: 95px;width: 100%; color: #000000;}
    .itembtn2 {background: url(../../image/zone/3.png) no-repeat center;background-size: 50px 50px;height: 40px;padding-top: 95px;width: 100%; color: #000000;}
    .itembtn4 {background: url(../../image/zone/4.png) no-repeat center;background-size: 50px 50px;height: 40px;padding-top: 95px;width: 100%; color: #000000;}
    .itembtn5 {background: url(../../image/zone/5.png) no-repeat center;background-size: 50px 50px;height: 40px;padding-top: 95px;width: 100%; color: #000000;}
    .itembtn6 {background: url(../../image/zone/6.png) no-repeat center;background-size: 50px 50px;height: 40px;padding-top: 95px;width: 100%; color: #000000;}
    .itembtn7 {background: url(../../image/zone/7.png) no-repeat center;background-size: 50px 50px;height: 40px;padding-top: 95px;width: 100%; color: #000000;}
    .itembtn8 {background: url(../../image/zone/8.png) no-repeat center;background-size: 50px 50px;height: 40px;padding-top: 95px;width: 100%; color: #000000;}
		.griditem {display: inline-block;}
		.brb {border-right: 1px solid #E1E4E9;border-bottom: 1px solid #E1E4E9;}  /*border right bottom*/
		.bb {border-bottom: 1px solid #E1E4E9;}
		.ware_item_hover {background: #D0D4D7;}
	</style>
</head>
<body>
	<table>
		<tbody>
			<tr class="row1">
				<td class="brb"  tapmode="ware_item_hover" onclick="openWareWindow()"><a href="" class="itembtn1">植保需求</a></td>
				<td class="brb"  tapmode="ware_item_hover" onclick="openWareWindow()"><a href="" class="itembtn2">飞防团队管理</a></td>
				<td class="brb"  tapmode="ware_item_hover" onclick="openWareWindow()"><a href="" class="itembtn3">客户管理</a></td>
			</tr>
			<tr class="row1">
				<td class="brb"  tapmode="ware_item_hover" onclick="openWareWindow()"><a href="" class="itembtn4">无人机管理</a></td>
				<td class="brb"  tapmode="ware_item_hover" onclick="openWareWindow()"><a href="" class="itembtn5">作业统计</a></td>
				<td class="brb"  tapmode="ware_item_hover" onclick="openWareWindow()"><a href="" class="itembtn6">每日进度</a></td>
			</tr>
			<tr class="row1">
				<td class="brb"  tapmode="ware_item_hover" onclick="openWareWindow()"><a href="" class="itembtn7">联盟</a></td>
				<td class="brb"  tapmode="ware_item_hover" onclick="openWareWindow()"><a href="" class="itembtn8">测亩工具</a></td>
			</tr>
		</tbody>
	</table>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script>
	function emptyopt () {
	}

	function openWareWindow()
	{
		api.openWin({
		    name: 'wareClass',
		    url: '../404.html',
		    pageParam: {},
		    bounces: false,
		    opaque: false,
		    bgColor:  'rgba(255,255,255,0)',
		    vScrollBarEnabled:false,
		    hScrollBarEnabled:true,
		    // animation: {
		    //         type: 'flip',
		    //         subType: 'from_bottom',
		    //         duration: 500
		    //     }
	    });
	}


	apiready = function () {

	}
</script>
</html>
