<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Page Not Found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        * {
            line-height: 1.2;
            margin: 0;
        }

        html {
            color: #888;
            display: table;
            font-family: sans-serif;
            height: 100%;
            text-align: center;
            width: 100%;
            background-color: #ffffff;
        }

        body {
            display: table-cell;
            vertical-align: middle;
            margin: 2em auto;
        }

        h1 {
            color: #555;
            font-size: 2em;
            font-weight: 400;
        }

        p {
            margin: 0 auto;
            width: 280px;
        }

        @media only screen and (max-width: 280px) {

            body, p {
                width: 95%;
            }
            h1 {
                font-size: 1.5em;
                margin: 0 0 0.3em;
            }

        }

    </style>
</head>
<body>
  <div class="header">
    <h1>啄木鸟无人机</h1>
    <p>咻, 项目正在建设中......</p>
    <br>
    <br>
    <p onclick="closeWin()">返回</p>
  </div>
<script style="text/javascript" src="../script/api.js"></script>
<script style="text/javascript">
function closeWin(){
    api.closeWin();
}
</script>
</body>
</html>
