<html>
<head>
	<meta lang="zh"/>
	<meta charset="utf-8"/>
<style>
	.newsbox{
		width:100% !important;
		height: auto;
		background-color: #ffffff;
		position: relative;
		border-right:1px solid #dfdfdf;
		border-bottom:1px solid #dfdfdf;
		margin-bottom:30px;
		padding-bottom: 30px;
	}
	.newsbox .news_li{
		position: relative;
		width: auto;
		height:320px;
		border-right:1px solid #f0f0f0;
		border-bottom:1px solid #f0f0f0;
		color:#666666;
		margin-bottom: 20px;
	}
	.news_li .news_tu{
		width:auto;
		height:160px;
		overflow: hidden;
	}
	.news_li .news_tu img{
		width: auto;
		height:160px;

	}
	.newsbox .news_li h2{
		margin-left: 13px;
		margin-right: 13px;
		line-height:26px;
		font-size:18px;
		font-weight:bold;
		margin-top:10px;
		color:#333333;
	}
	.newsbox .news_li h2 a:visited{
		color:#666666;
	}
	.newsbox .news_li p{
		margin-left: 13px;
		margin-right: 13px;
		line-height:20px;
		font-size:14px;
		margin-top:16px;
	}
	.newsbox .news_li .pdtt_rtzw a{
		color:#666666;
	}
	.newsbox .news_li .pdtt_trbs{
		bottom:22px;
	}
	.newsbox .news_li .pdtt_rtzw{
		margin-top:12px;
	}
	.pdtt_trbs{
		width:auto;
		height:24px;
		line-height:24px;
		font-size:12px;
		margin-left: 13px;
		bottom:24px;
		z-index:999;
	}
	.pdtt_trbs a{
		min-width:40px;
		height:24px;
		padding-right: 13px;
		display:inline-block;
		color:#a0a0a0;
		background: url(http://file.thepaper.cn/www/v3/img/lmbg10.png) no-repeat right center;
	}
	.pdtt_trbs span{
		margin-left:4px;
		height:24px;
		color:#a0a0a0;
	}
	.trbszan{
		padding-left:16px;
		min-width:20px;
		display:inline-block;
		background: url(http://file.thepaper.cn/www/v3/img/ct_bg72.png) no-repeat left center;
	}
	.trbstxt{
		width:28px;
		height:16px;
		line-height:16px;
		float:right;color:#ffffff;
		font-size:12px;
		padding:2px 4px 6px 8px;
		background: url(http://file.thepaper.cn/www/v3/img/sybg.png) no-repeat right center;
		overflow:hidden;
	}
	.type-round{
	  width: 70px;
	  height: 14px;
	  bottom: 1px;
	  font-size: 12px;
	  line-height: 19px;
	  color: gray;
	  float: left;
		
	  border: 1px solid;
	  border-radius: 10px;
	  text-align: center;
	}
</style>
</head>
<body>
	<h1 class="center">news list test</h1>
	<div class="newsbox">
	<div class="news_li">
	        <div class="news_tu">
	            <a href="newsDetail_forward_1711979" class="tiptitleImg" data-id="1711979" target="_blank">
	                <img src="../image/test/1.jpg" alt="两岸侨联和平发展论坛在厦门举行，两岸侨界青年交流受关注">
	            </a>
	        </div>
	        <h2>
						<a href="newsDetail_forward_1711979" id="clk1711979" target="_blank">两岸侨联和平发胡军展论坛在厦门举行，两岸侨界青年交流受关注</a></h2>
	        <p>由中国侨联、台湾中华侨联总会、福建省侨联等单位主办的2017两岸侨联和平发展论坛、海峡两岸暨港澳侨界圆桌峰会6月18日下午在厦门召开。</p>
					<div class="pdtt_trbs">
	            <span class="type-round">港台来信</span>
	            <span>9小时前</span>
	    		</div>
	    <div class="news_share" id="share1711979" style="display: none;">
				<span>分享到</span>
				<div>
					<a class="weixin_share" onclick="weixinShare(1711979)" ref="nofollow">
					</a>
				</div>
				<a href="javascript:showToSina(1711979,'两岸侨联和平发展论坛在厦门举行，两岸侨界青年交流受关注','http://image.thepaper.cn/image/5/844/891.jpg','http://www.thepaper.cn');" class="share_sina" ref="nofollow">				</a>
				<a href="javascript:showToZone(1711979,'两岸侨联和平发展论坛在厦门举行，两岸侨界青年交流受关注','http://image.thepaper.cn/image/5/844/891.jpg','http://www.thepaper.cn','由中国侨联、台湾中华侨联总会、福建省侨联等单位主办的2017两岸侨联和平发展论坛、海峡两岸暨港澳侨界圆桌峰会6月18日下午在厦门召开。');" class="share_zone" ref="nofollow"></a>
				<a href="javascript:showTodouban(1711979,'两岸侨联和平发展论坛在厦门举行，两岸侨界青年交流受关注','http://image.thepaper.cn/image/5/844/891.jpg','http://www.thepaper.cn','由中国侨联、台湾中华侨联总会、福建省侨联等单位主办的2017两岸侨联和平发展论坛、海峡两岸暨港澳侨界圆桌峰会6月18日下午在厦门召开。');" class="share_rr" ref="nofollow"></a>
				<a href="javascript:showToTencent(1711979,'两岸侨联和平发展论坛在厦门举行，两岸侨界青年交流受关注','http://image.thepaper.cn/image/5/844/891.jpg','http://www.thepaper.cn');" class="share_tx" ref="nofollow"></a>
			</div>
		</div>


		<div class="news_li">
						<div class="news_tu">
								<a href="newsDetail_forward_1711979" class="tiptitleImg" data-id="1711979" target="_blank">
										<img src="../image/test/1.jpg" alt="两岸侨联和平发展论坛在厦门举行，两岸侨界青年交流受关注">
								</a>
						</div>
						<h2><a href="newsDetail_forward_1711979" id="clk1711979" target="_blank">两岸侨联和平发展论坛在厦门举行，两岸侨界青年交流受关注</a></h2>
						<p>由中国侨联、台湾中华侨联总会、福建省侨联等单位主办的2017两岸侨联和平发展论坛、海峡两岸暨港澳侨界圆桌峰会6月18日下午在厦门召开。</p>
						<div class="pdtt_trbs">
								<a href="list_25463" target="_blank">港台来信</a>
								<span>9小时前</span>
								<span class="trbszan">18</span>
						</div>
				<div class="news_share" id="share1711979" style="display: none;">
					<span>分享到</span>
					<div>
						<a class="weixin_share" onclick="weixinShare(1711979)" ref="nofollow">
						</a>
					</div>
					<a href="javascript:showToSina(1711979,'两岸侨联和平发展论坛在厦门举行，两岸侨界青年交流受关注','http://image.thepaper.cn/image/5/844/891.jpg','http://www.thepaper.cn');" class="share_sina" ref="nofollow">				</a>
					<a href="javascript:showToZone(1711979,'两岸侨联和平发展论坛在厦门举行，两岸侨界青年交流受关注','http://image.thepaper.cn/image/5/844/891.jpg','http://www.thepaper.cn','由中国侨联、台湾中华侨联总会、福建省侨联等单位主办的2017两岸侨联和平发展论坛、海峡两岸暨港澳侨界圆桌峰会6月18日下午在厦门召开。');" class="share_zone" ref="nofollow"></a>
					<a href="javascript:showTodouban(1711979,'两岸侨联和平发展论坛在厦门举行，两岸侨界青年交流受关注','http://image.thepaper.cn/image/5/844/891.jpg','http://www.thepaper.cn','由中国侨联、台湾中华侨联总会、福建省侨联等单位主办的2017两岸侨联和平发展论坛、海峡两岸暨港澳侨界圆桌峰会6月18日下午在厦门召开。');" class="share_rr" ref="nofollow"></a>
					<a href="javascript:showToTencent(1711979,'两岸侨联和平发展论坛在厦门举行，两岸侨界青年交流受关注','http://image.thepaper.cn/image/5/844/891.jpg','http://www.thepaper.cn');" class="share_tx" ref="nofollow"></a>
				</div>
		</div>
	</div>
</body>
</html>
