====================================================================
2017/7/6
对“新闻”栏进行调整
修改类型显示外框： 纯CSS实现，使用border，和border-radius
计算时间差：处理叠加object对象使用for..in..，处理时间差使用网上找的方法
          注意时间格式与时间戳之间的转换，一个是有格式的，一个是数字（getTime）


-----------------------------------------------------------------------
2017/7/11
今天感冒难受，开发效率极低
一直在实现一个NavagationBar+frameGroup怎么实现
各种问题，任务显示也有很多问题，各种css测试修改
最后把自己搞得崩溃
在论坛找有没有解决办法，文档写的简陋的就剩一句话了
没办法就在以前的APP里找源码
发现想实现的功能别人已经实现了
是不是有犯了造轮子的错误
----------------------------------------------------
##快速开发第一要诀：直接用别人的

#任务板块导航切换功能使用搜狐的离线面板模块，或饿了吗模块
#任务list展示使用途牛旅行里板块，
#




-----------------------------------------------
设计思路：根据涵道无人机与多旋翼特点设计机身
		  中间三叶桨提供动力，
		  两侧副翼电机控制方向，
		  尾部电机与动力电机垂直放置，为锯树提供额外动力。
		  无人机头部固定一圆盘钢锯（可电动可油动）。

优点：1.机身一体化，提高稳定性，锯树更灵活
	  2.钢锯与无人机同一水平方向，可适应绝大多数树木生长状况
	  3.锯树所施的力更大，更易锯断树

缺点：1.无人机设计难度大，周期长
	  2.无人机制造成本高
	  3.钢锯需要另行设计