<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title></title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/common.css"/>
    <style>
        body {
            display: -webkit-box;
            -webkit-box-orient: vertical;
        }
        .content{
            -webkit-box-flex:1;
        }
        .detail-header{
            background-color: #1166ee;
            height: 50px;
        }
        .back{
            background-size: 40px!important;
            background-image: url("../../image/home/weather_back@2x.png");
            background-position: right!important;
            float: left;
        }
        .btn{
            padding:25px;
        }
        .title{
            color: #FFFFFF;
            text-align: center;
            line-height:50px;
            font-size: 18px;
            margin-right: 42px;
        }
    </style>
</head>
<body>
<div class="detail-header">
    <div class="back btn" tapmode="" onclick="closeWin()"></div>
    <div class="title" id="title">登录</div>
</div>
<script src="../../script/api.js"></script>
<script src="../../script/zepto.min.js"></script>
<script>
    apiready = function () {
        $api.fixStatusBar($api.dom( ".detail-header" ));
        api.openFrame({
            name:"frm_login",
            url:'frm_login.html',
            rect:{
                x:0,
                y:$(".detail-header").height(),
                w:"auto",
                h:'auto'
            }
        })
    };
    function closeWin() {
        api.closeWin()
    }
</script>
</body>
</html>
